/**app.wxss**/
@import '/common/style/mobileBase.wxss';
view{
  font-family: Helvetica,sans-serif;
  line-height: 1.2; 
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 