/* pages/mine_edit/mine_edit.wxss */
.pagemain {
  background-color: #fff; }
  .pagemain .list-wrap .info-wrap {
    margin-left: 40rpx;
    height: 110rpx;
    border-bottom: 1rpx solid #e8f0f0;
    padding-right: 40rpx; }
    .pagemain .list-wrap .info-wrap .left-info {
      font-size: 30rpx;
      color: #707777; }
    .pagemain .list-wrap .info-wrap .right-info .info-icon {
      width: 80rpx;
      height: 80rpx;
      display: block;
      border-radius: 50%; }
    .pagemain .list-wrap .info-wrap .right-info .arrow-icon {
      width: 12rpx;
      height: 20rpx;
      display: block;
      margin-left: 30rpx; }
    .pagemain .list-wrap .info-wrap .right-info .input-tips {
      color: #364242;
      font-size: 30rpx;
      text-align: right; }
    .pagemain .list-wrap .info-wrap .right-info .text-tips {
      color: #d3d8d8;
      font-size: 30rpx; }
    .pagemain .list-wrap .info-wrap .right-info-name {
      padding-left: 20rpx; }
  .pagemain .btn-wrap {
    margin: 0 auto;
    margin-top: 40rpx;
    background: linear-gradient(to right, #58cbdc, #02d9d7);
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 40rpx;
    width: 590rpx;
    font-size: 32rpx;
    color: #fff; }
