@charset "UTF-8";
/* pages/coupon/coupon.wxss */
.pagemain {
  background-color: #f7f9f9;
  /*顶部筛选列表*/
  /*优惠券列表*/
  /*没有数据*/
  /*底部按钮*/
  /*弹框*/ }
  .pagemain .tag-list-wrap {
    height: 88rpx;
    background-color: #ffffff;
    border-bottom: 1rpx solid #e8f0f0;
    width: 100%;
    z-index: 2; }
    .pagemain .tag-list-wrap .tag-info {
      width: 250px; }
      .pagemain .tag-list-wrap .tag-info .text {
        font-size: 30rpx;
        line-height: 82rpx;
        color: #9ba8a9;
        font-weight: bold; }
      .pagemain .tag-list-wrap .tag-info .text-line {
        height: 0rpx;
        width: 50rpx;
        border-bottom: 4rpx solid #ffd100;
        display: none; }
    .pagemain .tag-list-wrap .tag-info-cur .text {
      color: #364242; }
    .pagemain .tag-list-wrap .tag-info-cur .text-line {
      display: block; }
  .pagemain .coupon-list-wrap {
    background-color: #f7f9f9; }
    .pagemain .coupon-list-wrap .coupon-info-wrap-available {
      border-radius: 5rpx;
      margin: 30rpx 40rpx;
      background-color: #fff;
      position: relative;
      box-shadow: 0 0 25rpx rgba(0, 0, 0, 0.05);
      /*分上中下结构*/
      /*顶部*/
      /*中间部分*/
      /*底部*/
      /*图片*/ }
      .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-top {
        padding: 24rpx 40rpx 16rpx; }
        .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-top .top-part .left-part {
          max-width: 450rpx; }
          .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-top .top-part .left-part .title {
            font-size: 30rpx;
            font-weight: bold;
            color: #364242; }
        .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-top .top-part .right-part .price-tips {
          font-size: 26rpx;
          font-weight: bold;
          color: #31d4da; }
        .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-top .top-part .right-part .price {
          font-size: 46rpx;
          font-weight: bold;
          color: #31d4da; }
        .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-top .bottom-part .left-part .text-tips {
          font-size: 24rpx;
          color: #707777; }
        .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-top .bottom-part .right-part {
          padding-left: 20rpx; }
          .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-top .bottom-part .right-part .text-tips {
            font-size: 24rpx;
            color: #707777; }
      .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-middle .left-border {
        width: 10rpx;
        height: 20rpx;
        border-radius: 0 20rpx 20rpx 0;
        background-color: rgba(0, 0, 0, 0.05);
        position: relative; }
      .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-middle .dash-line {
        height: 8rpx;
        border-bottom: 2rpx dashed #e8f0f0; }
      .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-middle .right-border {
        width: 10rpx;
        height: 20rpx;
        border-radius: 20rpx 0 0 20rpx;
        background-color: rgba(0, 0, 0, 0.05);
        position: relative; }
      .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-bottom {
        padding: 0px 40rpx 10rpx;
        height: 50rpx; }
        .pagemain .coupon-list-wrap .coupon-info-wrap-available .coupon-info-bottom .time-text {
          line-height: 50rpx;
          height: 50rpx;
          font-size: 22rpx;
          color: #9ba8a9;
          display: block; }
      .pagemain .coupon-list-wrap .coupon-info-wrap-available .pass-img-wrap, .pagemain .coupon-list-wrap .coupon-info-wrap-available .used-img-wrap {
        position: absolute;
        bottom: 0px;
        right: 20rpx;
        display: none; }
        .pagemain .coupon-list-wrap .coupon-info-wrap-available .pass-img-wrap .img, .pagemain .coupon-list-wrap .coupon-info-wrap-available .used-img-wrap .img {
          width: 110rpx;
          height: 98rpx;
          display: block; }
    .pagemain .coupon-list-wrap .coupon-info-wrap-no-available .coupon-info-top .top-part .left-part .title {
      color: #9ba8a9; }
    .pagemain .coupon-list-wrap .coupon-info-wrap-no-available .coupon-info-top .top-part .right-part .price-tips {
      color: #9ba8a9; }
    .pagemain .coupon-list-wrap .coupon-info-wrap-no-available .coupon-info-top .top-part .right-part .price {
      color: #9ba8a9; }
    .pagemain .coupon-list-wrap .coupon-info-wrap-no-available .coupon-info-top .bottom-part .left-part .text-tips {
      color: #9ba8a9; }
    .pagemain .coupon-list-wrap .coupon-info-wrap-no-available .coupon-info-top .bottom-part .right-part .text-tips {
      color: #9ba8a9; }
    .pagemain .coupon-list-wrap .coupon-info-wrap-no-available .used-img-wrap {
      display: block; }
    .pagemain .coupon-list-wrap .coupon-info-wrap-no-available .pass-img-wrap {
      display: block; }
  .pagemain .empty-wrap {
    position: relative;
    top: 180rpx; }
    .pagemain .empty-wrap .empty-img .img {
      width: 160rpx;
      height: 130rpx;
      display: block; }
    .pagemain .empty-wrap .empty-text {
      margin-top: 16rpx;
      font-size: 28rpx;
      color: #9ba8a9;
      text-align: center; }
  .pagemain .bottom-btn-wrap {
    position: fixed;
    bottom: 0px;
    height: 98rpx;
    background-color: #fff;
    box-shadow: 0 1rpx 20rpx #ddd;
    width: 100%; }
    .pagemain .bottom-btn-wrap .btn-icon {
      margin-right: 12rpx; }
      .pagemain .bottom-btn-wrap .btn-icon .img {
        width: 40rpx;
        height: 40rpx; }
    .pagemain .bottom-btn-wrap .btn-text {
      color: #707777;
      font-size: 30rpx; }
  .pagemain .site-view {
    width: 100%;
    height: 58rpx; }
  .pagemain .layer-fade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: 3; }
  .pagemain .layer-wrap {
    z-index: 4; }
    .pagemain .layer-wrap .layer-box {
      width: 630rpx;
      background-color: #fff;
      border-radius: 10rpx;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      backface-visibility: hidden;
      transition: 0.2s; }
      .pagemain .layer-wrap .layer-box .layer-top {
        height: 70rpx; }
        .pagemain .layer-wrap .layer-box .layer-top .img {
          position: relative;
          top: -70rpx;
          width: 192rpx;
          height: 142rpx;
          display: block; }
      .pagemain .layer-wrap .layer-box .layer-input {
        margin-top: 28rpx; }
        .pagemain .layer-wrap .layer-box .layer-input .layer-text {
          font-size: 24rpx;
          color: #9ba8a9; }
        .pagemain .layer-wrap .layer-box .layer-input .layer-input-info {
          margin-top: 26rpx;
          background-color: #f7f9f9;
          border-radius: 10rpx;
          width: 502rpx;
          height: 90rpx;
          text-align: center;
          color: #364242;
          font-size: 28rpx;
          padding: 0px 20rpx; }
      .pagemain .layer-wrap .layer-box .layer-btn {
        margin-top: 30rpx;
        border-top: 1rpx solid #e8f0f0; }
        .pagemain .layer-wrap .layer-box .layer-btn .btn-common {
          height: 100rpx;
          line-height: 100rpx;
          text-align: center;
          font-size: 30rpx;
          color: #707777;
          width: 315rpx; }
        .pagemain .layer-wrap .layer-box .layer-btn .btn-left {
          border-right: 1rpx solid #e8f0f0;
          width: 314rpx; }
